appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.ventura.venturawealth
androidAppActivity=com.ventura.venturawealth.activities.splash.SplashActivity
androidAppLocation=/app/com.ventura.venturawealth_152_apps.evozi.com.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app